# eleven-api

./: .gitignore  pom.xml
eleven-api/: pom.xml
eleven-api/src/main/java/org/adzc/elevenapi/: ElevenApiApplication.java
eleven-api/src/main/java/org/adzc/elevenapi/auth/: AuthController.java  JwtUtil.java
eleven-api/src/main/resources/: application.properties
src/main/java/org/adzc/elevenapi/auth/: AuthController.java  AuthService.java  CurrentUid.java  CurrentUidResolver.java  JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java
src/main/java/org/adzc/elevenapi/auth/dto/: AuthDto.java  LoginResult.java  RegisterRequest.java
src/main/java/org/adzc/elevenapi/bootstrap/: DataInitializer.java  GeoInitializer.java
src/main/java/org/adzc/elevenapi/common/: OssController.java  OssPolicyResp.java  PageResult.java
src/main/java/org/adzc/elevenapi/config/: AppConfigController.java  AppConfigService.java  CryptoConfig.java  JwtFilterConfig.java  WebMvcConfig.java
src/main/java/org/adzc/elevenapi/domain/: AppConfig.java  ChatBlock.java  ChatConversation.java  ChatMember.java  ChatMessage.java  ChatMessageRead.java  FeedLike.java  FeedPost.java  Invitation.java  InvitationSignUp.java  User.java  UserMembership.java  UserProfile.java
src/main/java/org/adzc/elevenapi/feed/: FeedController.java  FeedService.java  UserCard.java
src/main/java/org/adzc/elevenapi/feed/dto/: FeedItemDTO.java
src/main/java/org/adzc/elevenapi/geo/: GeoController.java  GeoResponse.java  GeoService.java  RegionRow.java
src/main/java/org/adzc/elevenapi/home/: HomeController.java  HomeService.java
src/main/java/org/adzc/elevenapi/home/dto/: UserCard.java
src/main/java/org/adzc/elevenapi/invitation/: InvitationController.java  InvitationService.java
src/main/java/org/adzc/elevenapi/invitation/dto/: InvitationCardDTO.java  MyInvitationDTO.java  SignUpResultDTO.java
src/main/java/org/adzc/elevenapi/mapper/: AppConfigMapper.java  ChatBlockMapper.java  ChatConversationListMapper.java  ChatConversationMapper.java  ChatMemberMapper.java  ChatMessageMapper.java  ChatMessageReadMapper.java  FeedLikeMapper.java  FeedPostMapper.java  GeoMapper.java  InvitationMapper.java  InvitationSignUpMapper.java  UserMapper.java  UserMembershipMapper.java  UserProfileMapper.java  UserProfileMapperExt.java
src/main/java/org/adzc/elevenapi/membership/: MembershipController.java  MembershipService.java
src/main/java/org/adzc/elevenapi/message/: ChatController.java  ChatService.java  ChatWsHandler.java  WebSocketConfig.java
src/main/java/org/adzc/elevenapi/message/dto/: ConversationItemDTO.java  MessageDTO.java  OpenConversationResponse.java
src/main/java/org/adzc/elevenapi/message/service/: ChatService.java
src/main/java/org/adzc/elevenapi/message/ws/: ChatWsHandler.java  ChatWsHandler1.java  WebSocketConfig.java
src/main/java/org/adzc/elevenapi/user/: ProfileController.java  UserController.java  UserProfileController.java  UserProfileService.java  UserService.java
src/main/java/org/adzc/elevenapi/util/: DateUtil.java  TextPreviewUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: schema.sql
src/main/resources/mappers/: AppConfigMapper.xml  ChatBlockMapper.xml  ChatConversationListMapper.xml  ChatConversationMapper.xml  ChatMemberMapper.xml  ChatMessageMapper.xml  ChatMessageReadMapper.xml  FeedLikeMapper.xml  FeedPostMapper.xml  GeoMapper.xml  InvitationMapper.xml  InvitationSignUpMapper.xml  UserMapper.xml  UserMembershipMapper.xml  UserProfileMapper.xml
src/main/resources/mappers/ext/: ChatConversationMapperExt.xml  ChatMemberMapperExt.xml  ChatMessageMapperExt.xml  FeedLikeMapperExt.xml  FeedPostMapperExt.xml  InvitationMapperExt.xml  InvitationSignUpMapperExt.xml  UserMapperExt.xml  UserProfileMapperExt.xml
src/test/java/org/adzc/elevenapi/: ElevenApiApplicationTests.java
