spring.application.name=eleven-api

server.port=8080

# ?? JSON ??????????
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ??? CORS ?????????
# ??????????? @CrossOrigin??????
# ?????? JWT ???
app.jwt.secret=dev-very-secret-change-me-please-32bytes
# 7?
app.jwt.expiration-seconds=604800

