server.port=8080

# 返回 JSON 日期友好一点（可选）
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# 简单的 CORS 配置（生产会收紧）
# 这一步我们用控制器上的 @CrossOrigin，也可以留空
# 这里先放一个 JWT 的配置
app.jwt.secret=dev-very-secret-change-me-please-32bytes

# 7天
app.jwt.expiration-seconds=604800

server.error.include-message=always
server.error.include-binding-errors=always
