server.port=8080

# 返回 JSON 日期友好一点（可选）
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# 简单的 CORS 配置（生产会收紧）
# 这一步我们用控制器上的 @CrossOrigin，也可以留空
# 这里先放一个 JWT 的配置
app.jwt.secret=dev-very-secret-change-me-please-32bytes

# 7天
app.jwt.expiration-seconds=604800

server.error.include-message=always
server.error.include-binding-errors=always

# ====== MySQL 数据源 ======
spring.datasource.url=jdbc:mysql://rm-2ze5qu49xtfkxeo4mvo.mysql.rds.aliyuncs.com:3306/eleven?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=AAaa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== 初始化 schema.sql（首次或每次启动都执行）======
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql

# ====== MyBatis 基础配置 ======
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=org.adzc.elevenapi.domain
mybatis.configuration.map-underscore-to-camel-case=true


oss.endpoint = oss-cn-beijing.aliyuncs.com
oss.bucket   = adzc-eleven
# 你的外网访问域名（建议 CDN 域名；没有就用 https://{bucket}.{endpoint}）
oss.host     = https://adzc-eleven.oss-cn-beijing.aliyuncs.com

# STS
aliyun.accessKeyId     = LTAI5t8pVVLAv1Qhd6Y686Vm
aliyun.accessKeySecret = S6b58mXPZ1VcGunfvCash3jdPEvNYK
aliyun.sts.roleArn     = acs:ram::1623589636430959:role/ossuploadrole
aliyun.sts.roleSessionName = web-upload-session
# 临时凭证有效期（秒，取 [900, 3600] 区间），这里 900s=15min
aliyun.sts.durationSeconds = 900